<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="index2.css">
    <style>
        body,
        html {
           height: 100%;
           margin: 0;
           font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        *,
        *::before,
        *::after {
           box-sizing: border-box;
        }
        h1 {
           font-size: 60px;
           font-weight: bolder;
        }
        .heroContainer {
           background-image: linear-gradient( rgba(185, 255, 243, 0.5), rgba(31, 12, 117, 0.5) ) img src="images/mountains.jpg";
           height: 20%;
           width:20%;
           background-position: center;
           background-repeat: no-repeat;
           background-size: 50%;
           position: relative;
        }
        .heroCaption {
           text-align: center;
           position: absolute;
           top: 20%;
           left: 45%;
           color: white;
        }
        .heroCaption button {
           border: none;
           outline: none;
           display: inline-block;
           padding: 20px;
           color: rgb(255, 255, 255);
           opacity: 0.8;
           font-size: 20px;
           background-color: rgb(47, 151, 21);
           text-align: center;
           cursor: pointer;
        }
        .heroCaption button:hover {
           opacity: 1;
        }
        </style>
</head>

<body>
    
<div class="box-area">
    <header>
        <div class="wrapper1">
            <div class="logo">
            <a href="#"> Hi I am John</a>
        </div>
        
        <!--
        <nav>
                <a href="#"> Home</a>
                <a href="#"> About</a>
                <a href="#"> Portfolio</a>
                <a href="#"> Services</a>
                <a href="#"> Contact</a>
            </nav>
        -->
        </div>
    </header>
   <!--  <div class="banner-area">
        <img src="images/hero.png"> -->
</div>

<div class="heroContainer">
    <img src="images/mountain_2.jpg.png">
   
    
    </div>


<div class="content-area">
    <div class="wrapper1">
        <h2>Me at a Glance</h2>
        <p>Here are some things I do in life that bring me joy. Check it out!
            As you can tell I like the outdoors a lot!
        </p>
        <div class="cover">

    <div class="column">
        <div class="wrapper">
        <img src="images/Aspen_9.3.21(2).jpg">
     </div>  
    </div>

    <div class="column">
        <div class="wrapper">
            <img src="images/family ski.JPG">
        </div>
    </div>

    <div class="column">
        <div class="wrapper">
            <img src="images/top of mountain.JPG">
        </div>
    </div>

    <div class="column">
        <div class="wrapper">
            <img src="images/camping.JPG">
        </div>
        </div>

    <div class="column">
         <div class="wrapper">
                <img src="images/WY.JPG">
        </div>
        </div>

    <div class="column">
        <div class="wrapper">
            <img src="images/Aubie.png">
        </div>
        </div>

        <div class="column">
            <div class="wrapper">
                <img src="images/concert.jpg">
            </div>
            </div>

            <div class="column">
                <div class="wrapper">
                    <img src="images/halloween.JPG">
                </div>
                </div>
                
                <div class="column">
                    <div class="wrapper">
                        <img src="images/SF.JPG">
                    </div>
                    </div>
                    
                    <div class="column">
                        <div class="wrapper">
                            <img src="images/horse.JPG">
                        </div>
                        </div>

                        <div class="column">
                            <div class="wrapper">
                                <img src="images/Aubie2.JPG">
                            </div>
                        </div>
</div>






</body>
</html>


<!-- References 
-https://www.divinectorweb.com/2020/11/fixed-header-with-html-and-css.html
-https://www.youtube.com/watch?v=dtTHNfKQx1Q
-https://www.tutorialspoint.com/how-to-create-a-hero-image-with-css

-->
